{
	"files": [],
	"references": [
		{"path": "./arch"},
		{"path": "./cli"},
		{"path": "./demo-ideograph-hinter"},
		{"path": "./font-opentype"},
		{"path": "./fontforge-instr"},
		{"path": "./hint-common"},
		{"path": "./hint-embox"},
		{"path": "./hint-maz"},
		{"path": "./hltt"},
		{"path": "./ideograph-shape-analyzer-1"},
		{"path": "./sink-hltt"},
		{"path": "./util-json"}
	]
}