{
	"extends": "../tsconfig.settings.json",
	"references": [
		{"path": "../arch"},
		{"path": "../final-hint-format-hltt"},
		{"path": "../font-opentype"},
		{"path": "../fontforge-instr"},
		{"path": "../hltt"},
		{"path": "../ideograph-shape-analyzer-1"},
		{"path": "../util-json"}
	],
	"compilerOptions": {
		"outDir": "lib",
		"rootDir": "src",
		"tsBuildInfoFile": ".build-cache/src"
	}
}