{
	"extends": "../tsconfig.settings.json",
	"references": [{"path": "../arch"}, {"path": "../sink-hltt"}],
	"compilerOptions": {
		"outDir": "lib",
		"rootDir": "src",
		"tsBuildInfoFile": ".build-cache/src"
	}
}