{
	"cSpell.words": [
		"AAPL",
		"antd",
		"bahnschrift",
		"baioca",
		"Bimap",
		"bodyparser",
		"buildable",
		"Calibri",
		"chara",
		"chlorophytum",
		"CINDEX",
		"cmap",
		"codepoint",
		"Collidable",
		"Combinators",
		"coord",
		"CVAR",
		"DELTAC",
		"DELTAP",
		"devtool",
		"dogray",
		"dont",
		"Edsl",
		"eigen",
		"embox",
		"ENDF",
		"FLIPOFF",
		"FLIPON",
		"fontforge",
		"fpgm",
		"Fvar",
		"GETINFO",
		"GETVARIATION",
		"glyf",
		"gridfit",
		"Gsub",
		"gteq",
		"Gvar",
		"happypack",
		"hhea",
		"Hiragino",
		"hltt",
		"hmtx",
		"IDEF",
		"iosevka",
		"ISECT",
		"ISFNT",
		"ittc",
		"JMPR",
		"JROF",
		"JROT",
		"kaguya",
		"Lerp",
		"liblet",
		"Loca",
		"LOOPCALL",
		"lteq",
		"lusolve",
		"Maxp",
		"mdap",
		"mdrp",
		"Memberwise",
		"menuitemcheckbox",
		"miap",
		"mirp",
		"mobx",
		"monoid",
		"mppem",
		"MSFT",
		"mstypography",
		"mult",
		"mxap",
		"mxrp",
		"NPUSHB",
		"NPUSHW",
		"NROUND",
		"Nullary",
		"opentype",
		"Parens",
		"peeker",
		"PPEM",
		"prettierrc",
		"procs",
		"PUSHB",
		"PUSHW",
		"quadify",
		"RCVT",
		"Reindex",
		"Reloc",
		"roundtrip",
		"RTHG",
		"scfs",
		"SCVTCI",
		"Selawik",
		"selectability",
		"SFNT",
		"SFVFS",
		"SFVTCA",
		"SFVTL",
		"SFVTPV",
		"SPVFS",
		"SPVTCA",
		"SPVTL",
		"SSWCI",
		"stdlib",
		"struct",
		"Subpass",
		"subpasses",
		"subtables",
		"svtca",
		"SZPS",
		"truetype",
		"tsort",
		"TTASM",
		"ttcf",
		"ttdasm",
		"TVHS",
		"typable",
		"uifabric",
		"ukwn",
		"untouch",
		"verticle",
		"vhea",
		"viewmode",
		"vmtx",
		"WCVTP",
		"wdth",
		"wght"
	],

	"codemetrics.nodeconfiguration.ReturnStatement": 0,
	"codemetrics.nodeconfiguration.CaseClause": 0,
	"codemetrics.nodeconfiguration.DefaultClause": 0,
	"codemetrics.nodeconfiguration.ContinueStatement": 0,
	"codemetrics.nodeconfiguration.JsxElement": 0.0625,
	"codemetrics.nodeconfiguration.JsxSelfClosingElement": 0.0625,
	"codemetrics.basics.CodeLensHiddenUnder": 10,
	"codemetrics.basics.ComplexityLevelNormal": 10,
	"codemetrics.basics.ComplexityLevelHigh": 20,
	"codemetrics.basics.ComplexityLevelExtreme": 30,
	"codemetrics.basics.ComplexityColorLow": "#4a4190",
	"codemetrics.basics.ComplexityColorNormal": "#329af0",
	"codemetrics.basics.ComplexityColorHigh": "#ac4d00",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"node_modules": true,
		"packages/*/node_modules": true,
		"packages/*/lib": true,
		".awcache": true,
		"dist": true,
		"**/.build-cache": true
	},
	"typescript.tsdk": "./node_modules/typescript/lib",
	"stylusSupremacy.insertBraces": false
}
